DB_HOST='postgres'
DB_PASSWORD='postgres'
DATABASE_URL='postgres://postgres:postgres@postgres:5432/postgres'
CLIENT_ID=''
VITE_CLIENT_ID=""
VITE_WEBSOCKET_URL="ws://localhost:3003"
VITE_REDIRECT_URI="http://localhost:5173/login"
VITE_BASE_URL="http://localhost:5173"
