DB_HOST='postgres'
DB_PASSWORD='postgres'
DATABASE_URL='postgres://postgres:postgres@postgres:5432/postgres'
# use your twitch client id for both of these
CLIENT_ID=''
VITE_CLIENT_ID=""
# these should point to the domain you are accessing the timer from
VITE_WEBSOCKET_URL="wss://localhost/backend"
VITE_REDIRECT_URI="https://localhost/login"
VITE_BASE_URL="https://localhost"
