worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       3080;
        server_name  localhost;

        location /assets/ {
            root   /usr/share/nginx/html;
        }

        location /public/ {
            root   /usr/share/nginx/html;
        }

        location / {
            root   /usr/share/nginx/html;
	    try_files $uri $uri/ /index.html;
        }
    }
}
